<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./img/favicon.jpg">


</head>

<body>
    <header>
        <p style="text-align: left;">Iervolino Domenico</p>
        <p style="text-align: center;">Reti di Calcolatori ed Introduzione alla Cybersecurity</p>
        <p style="text-align: right;">A.A. 2025/2026</p>
    </header>

    <div class="sidebar">
        <a href="./index.html">Home</a>
        <a href="./lista.html" id="active">Lista</a>
        <a href="./rating.html">Cat Rating</a>
    </div>

    <div class="main">

        <div style="margin-bottom: 30px; margin: auto; align-items: center;">
            <img src="https://i.pinimg.com/736x/94/96/38/949638ab23395edca32810a3ad1431d3.jpg" alt="Pondering Cat" height="200px" style="display: block; margin: auto;">
            <p style="text-align: center; padding-top: 15px;">Scorri per cercare un gatto e poi cliccalo per maggiori dettagli</p>
        </div>

        <div class="lista">
            <a href="./dettaglio.html?cat=calico">
                <img src="./img/calico_carousel.jpg" alt="Gatto Calico" height="200px">
                <h1>Gatto Calico</h1>
            </a>
            <a href="./dettaglio.html?cat=pallas">
                <img src="./img/pallas_carousel.jpg" alt="Gatto Pallas" height="200px">
                <h1>Gatto Pallas</h1>
            </a>
            <a href="./dettaglio.html?cat=sabbia">
                <img src="./img/sabbia_carousel.png" alt="Gatto delle Sabbie" height="200px">
                <h1>Gatto delle Sabbie</h1>
            </a>
            <a href="./dettaglio.html?cat=pallas">
                <img src="" alt="Gatto " height="200px">
                <h1>Gatto Pallas</h1>
            </a>
        </div>

    </div>
</body>

</html>